# NeiHanTV

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zp/neihan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/neihan/base/: BaseActivity.java  BaseActivity_NetworkState.java  BaseFragment_NetworkState.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseMVPView.java  BasePresenter.java  MyApplication.java
app/src/main/java/com/zp/neihan/base/utils/: ActivityUtil.java  NetworkStateView.java  PermissionListener.java
app/src/main/java/com/zp/neihan/home/adapter/: MainPageDuanZiAdapter.java
app/src/main/java/com/zp/neihan/home/contract/: MainPageContract.java
app/src/main/java/com/zp/neihan/home/entity/: JianDanComment.java  Jiandan.java
app/src/main/java/com/zp/neihan/home/model/: MainPageModel.java
app/src/main/java/com/zp/neihan/recommend/adapter/: NineImageAdapter.java  RecommendAdapter.java
app/src/main/java/com/zp/neihan/recommend/contract/: RecommendContract.java
app/src/main/java/com/zp/neihan/recommend/entity/: RecommendEntity.java
app/src/main/java/com/zp/neihan/splash/contract/: SplashContract.java
app/src/main/java/com/zp/neihan/utils/: AvoidDoubleClickUtil.java  CommonString.java  CommonUtil.java  ToastUtil.java  Utils.java  ZlqUtils.java
app/src/main/java/com/zp/neihan/view/: CircleImageView.java  NineGridView.java  SimpleWeakObjectPool.java
app/src/main/java/okhttp/: OkHttpHelper.java  OkHttpUtils.java
app/src/main/java/okhttp/builder/: CommonHeader.java  GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  InputStreamCallback.java  MapCallback.java  StringCallback.java
app/src/main/java/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/okhttp/https/: HttpsUtils.java
app/src/main/java/okhttp/interfaces/: ResultCallBack.java
app/src/main/java/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
app/src/main/res/drawable/: find_text_select.xml  hot_text_select.xml  my_text_select.xml  product_text_select.xml  shape_item_gray_bg.xml  shape_item_white_bg.xml  sharedseletor.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  common_title_bar.xml  fragment_main_page.xml  fragment_my_account.xml  fragment_neihan_recommend.xml  fragment_neihan_shiping.xml  fragment_neihan_tupian.xml  layout_close_cover.xml  layout_loading_cover.xml  network_state_view_loading.xml  recyclerview_item_neihan_duanzi.xml  recyclerview_item_neihan_txt_imgs.xml  recyclerview_item_neihan_video.xml  view_network_state.xml
app/src/main/res/values/: colors.xml  network_state_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/zp/neihan/: ExampleUnitTest.java
(+32 files in other folders)
