<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item_white_bg"
    android:orientation="vertical">
    <!-- android:background="@drawable/shape_item_white_bg"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <com.zp.neihan.view.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/txt_contributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="金牛座"
            android:textColor="#757575"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_duanzi_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="#搞笑视频#信息量大，社会我发姐,3年前就是预言帝!"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <com.zp.neihan.view.NineGridView
        android:id="@+id/nine_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_item_gray_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_shenping" />

        <ImageView
            android:id="@+id/img_shenping"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_shenping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/img_shenping"
            android:text="快乐风男"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shenping_name"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_shenping"
            android:lineSpacingExtra="3dp"
            android:text="梅西和C罗说：“机票都帮你买好了，就等你了。”"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/tv_dianzan_cisu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="2671"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="16dp"

            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/tv_dianzan_cisu"
            android:src="@drawable/ic_praise" />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="43dp">

        <LinearLayout
            android:id="@+id/llayout_qf1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_praise" />

            <TextView
                android:id="@+id/tv_like_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_like"
                android:gravity="center"
                android:text="8888"
                android:textColor="#757575"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llayout_qf2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/llayout_qf1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_boring"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_boring" />

            <TextView
                android:id="@+id/tv_boring_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_boring"
                android:gravity="center"
                android:text="435"
                android:textColor="#757575"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llayout_qf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/llayout_qf2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_content_comm"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_discussion" />

            <TextView
                android:id="@+id/tv_content_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_content_comm"
                android:gravity="center"
                android:text="2852"
                android:textColor="#757575"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="23dp"
            android:layout_toRightOf="@+id/llayout_qf3">


            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="566"
                android:textColor="#757575"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/tv_share"

                android:src="@drawable/sharedseletor" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F7F7F7" />
</LinearLayout>